# Eudwia

./: Eudwia.sln  MosqueLife.sln  README.md
.github/workflows/: build.yml  eudwia.yml
src/Eudwia.Client/: App.razor  Eudwia.Client.csproj  Program.cs  _Imports.razor
src/Eudwia.Client/Extensions/: StringExtension.cs  UserExtensions.cs
src/Eudwia.Client/Features/: Home.razor
src/Eudwia.Client/Features/Account/Details/: AccountDetailsComponent.razor
src/Eudwia.Client/Features/Account/Login/: LoginComponent.razor  RedirectToLoginComponent.razor  RedirectToLoginComponent.razor.cs
src/Eudwia.Client/Features/Account/Register/: RegisterComponent.razor
src/Eudwia.Client/Features/Authentication/Login/: LoginComponent.razor  RedirectToLoginComponent.razor.cs
src/Eudwia.Client/Features/Authentication/Register/: RegisterComponent.razor
src/Eudwia.Client/Features/Dashboard/: IncomePerYearComponent.razor  MembersPerYearComponent.razor
src/Eudwia.Client/Features/Documents/: DocumentsPublishComponent.razor
src/Eudwia.Client/Features/Members/Add/: MembersAddComponent.razor
src/Eudwia.Client/Features/Members/Contributions/: MembersContributionsComponent.razor
src/Eudwia.Client/Features/Members/Details/: MembersDetailsComponent.razor
src/Eudwia.Client/Features/Members/List/: MembersListComponent.razor
src/Eudwia.Client/Features/Members/Payments/: MembersPaymentsAddComponent.razor  MembersPaymentsComponent.razor
src/Eudwia.Client/Features/Members/Security/: MembersSecurityComponent.razor
src/Eudwia.Client/Features/Utility/: WasmLoading.razor
src/Eudwia.Client/Providers/: TokenAuthenticationStateProvider.cs
src/Eudwia.Client/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/Eudwia.Client/Theme/: MudBlazorAdminDashboard.cs
src/Eudwia.Client/wwwroot/: index.html  manifest.json
src/Eudwia.Server/: ArraySupportingRouteValueProvider.cs  ArraySupportingRouteValueProviderFactory.cs  AuthorizationHeaderParameterOperationFilter.cs  Eudwia.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Eudwia.Server/Converters/: DateOnlyConverter.cs
src/Eudwia.Server/Data/: Country.cs  Member.cs  Payment.cs  SubscriptionPaid.cs  Tenant.cs
src/Eudwia.Server/Data/AutoHistory/: AutoHistory.cs  AutoHistoryOptions.cs
src/Eudwia.Server/Data/Contexts/: ApplicationDbContext.cs  DataContextConfiguration.cs
src/Eudwia.Server/Data/Contracts/: IAuditableEntity.cs  ITenantEntity.cs
src/Eudwia.Server/Data/Migrations/: 20220122120647_InitialDbSchema.Designer.cs  20220122120647_InitialDbSchema.cs  20220212222820_InitialDb.Designer.cs  20220212222820_InitialDb.cs  20220213142829_InitialDatabase.Designer.cs  20220213142829_InitialDatabase.cs  20220213192012_InitialDatabase.Designer.cs  20220213192012_InitialDatabase.cs  20220213205739_InitialDatabase.Designer.cs  20220213205739_InitialDatabase.cs  20221002080152_AutoHistory.Designer.cs  20221002080152_AutoHistory.cs  20221002144337_SoftDelete.Designer.cs  20221002144337_SoftDelete.cs  20230225074641_InitDb.Designer.cs  20230225074641_InitDb.cs  20230303155510_AddMembersFields.Designer.cs  20230303155510_AddMembersFields.cs  ApplicationDbContextModelSnapshot.cs
src/Eudwia.Server/Features/: AppBundleEndpoint.cs
src/Eudwia.Server/Features/Dashboard/: IncomePerYearEndpoint.cs  MembersPerYearEndpoint.cs  StatsEndpoint.cs
src/Eudwia.Server/Features/Documents/: DocumentService.cs  DocumentViewModel.cs  DocumentsPublishEndpoint.cs  DocumentsPublishListEndpoint.cs  DocumentsPublishUnpaidEndpoint.cs  MemberViewModel.cs  SubscriptionsPaidViewModel.cs
src/Eudwia.Server/Properties/: launchSettings.json
src/Eudwia.Server/Providers/: ArraySupportingRouteValueProvider.cs  ArraySupportingRouteValueProviderFactory.cs  CurrentUserProvider.cs
src/Eudwia.Server/Settings/: JwtSettings.cs  SuperAdminAccountSettings.cs
src/Eudwia.Shared/: Eudwia.Shared.csproj  EudwiaClaims.cs  Routes.cs
src/Eudwia.Shared/Authorization/: ConnectedUser.cs  Policies.cs  Roles.cs
src/Eudwia.Shared/Enums/: Language.cs  PaymentType.cs
src/Eudwia.Shared/Extensions/: StringExtension.cs  UserExtensions.cs
src/Eudwia.Shared/Features/Dashboard/: IncomePerYearViewModel.cs  MembersPerYearViewModel.cs  StatsViewModel.cs
src/MosqueLife.Server/: AuthorizationHeaderParameterOperationFilter.cs  MosqueLife.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/MosqueLife.Server/Controllers/: AccountController.cs
src/MosqueLife.Server/Data/: ApplicationUser.cs  Country.cs  Language.cs  Member.cs  Payment.cs  PaymentType.cs  State.cs  SubscriptionPaid.cs
src/MosqueLife.Server/Data/Contexts/: ApplicationDbContext.cs  DataContextConfiguration.cs
src/MosqueLife.Server/Data/Migrations/: 20211208233557_InitialModel.Designer.cs  20211208233557_InitialModel.cs  20211209211604_Payments.Designer.cs  20211209211604_Payments.cs  20211210173821_AddPaymentNote.Designer.cs  20211210173821_AddPaymentNote.cs  20211210192432_TypingErrorFix.Designer.cs  20211210192432_TypingErrorFix.cs  20211212211549_AddEmailAndPhoneNumber.Designer.cs  20211212211549_AddEmailAndPhoneNumber.cs  20211219171404_PaymentDetails.Designer.cs  20211219171404_PaymentDetails.cs  20211224221349_InitialMigration.Designer.cs  20211224221349_InitialMigration.cs  20211226204753_InitialMigration.Designer.cs  20211226204753_InitialMigration.cs  20211227213214_InitialMigration.Designer.cs  20211227213214_InitialMigration.cs  20211229010453_InitialMigration.Designer.cs  20211229010453_InitialMigration.cs  20220101134953_InitialMigration.Designer.cs  20220101134953_InitialMigration.cs  20220109232126_InitialMigration.Designer.cs  20220109232126_InitialMigration.cs  20220122120647_InitialDbSchema.Designer.cs  20220122120647_InitialDbSchema.cs  ApplicationDbContextModelSnapshot.cs
src/MosqueLife.Server/Features/Dashboard/: IncomePerYearEndpoint.cs  MembersPerYearEndpoint.cs  StatsEndpoint.cs
src/MosqueLife.Server/Features/Documents/: DocumentsPublishEndpoint.cs
src/MosqueLife.Server/Features/Members/: GetMembersEndpoint.cs
src/MosqueLife.Server/Properties/: launchSettings.json
(+224 files in other folders)
