<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Features\Authentication" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.8" />
    </ItemGroup>
</Project>
