<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Features\Authentication"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.2"/>
    </ItemGroup>
</Project>
