<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly" TreatAsLocalProperty="SelfContained">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="0.7.0-beta"/>
        <PackageReference Include="Blazored.LocalStorage" Version="4.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.MultipartBundle" Version="0.1.0-alpha.21470.2"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
        <PackageReference Include="MudBlazor" Version="6.0.6"/>
        <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.6"/>
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eudwia.Shared\Eudwia.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>
</Project>
